import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/deepspeech/server"
pidfile = "/tmp/gunicorn_deepspeech.pid"
errorlog = "/var/log/deepspeech-server/gunicorn-error.log"
chdir = "/deepspeech/server"

max_requests = 1000
workers = 4 #multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True

